# trade-go-kmp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/silvertaurus/trade_go_kmp/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/silvertaurus/trade_go_kmp/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/silvertaurus/trade_go_kmp/presentation/component/: ChartView.android.kt
composeApp/src/androidMain/kotlin/com/silvertaurus/trade_go_kmp/shared/: DatabaseDriverFactory.android.kt  Utils.android.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/kotlin/com/silvertaurus/trade_go_kmp/: KoinHelper.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/silvertaurus/trade_go_kmp/data/dto/: CoinDetailResponse.kt  CoinResponse.kt  PriceHistoryResponse.kt
composeApp/src/commonMain/kotlin/com/silvertaurus/trade_go_kmp/data/repository/: CoinRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/silvertaurus/trade_go_kmp/data/sources/interfaces/: LocalDataSource.kt  RemoteDataSource.kt
composeApp/src/commonMain/kotlin/com/silvertaurus/trade_go_kmp/data/sources/local/: LocalDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/silvertaurus/trade_go_kmp/data/sources/remote/: ApiConfig.kt  CoinCapApi.kt  CoinCapWebSocket.kt  HttpClientFactory.kt  RemoteDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/silvertaurus/trade_go_kmp/data/sources/remote/restapi/: ApiConfig.kt  CoinCapApi.kt
composeApp/src/commonMain/kotlin/com/silvertaurus/trade_go_kmp/data/sources/remote/socket/: CoinCapSocketClient.kt  CoinCapWebSocket.kt
composeApp/src/commonMain/kotlin/com/silvertaurus/trade_go_kmp/di/: AppModule.kt  DataBaseModule.kt  HttpClientFactory.kt  Koin.kt  NetworkModule.kt  PlatformModule.kt  RepositoryModule.kt  UseCaseModule.kt
composeApp/src/commonMain/kotlin/com/silvertaurus/trade_go_kmp/domain/model/: Coin.kt  CoinDetail.kt  PriceHistoryPoint.kt
composeApp/src/commonMain/kotlin/com/silvertaurus/trade_go_kmp/domain/repository/: CoinRepository.kt
composeApp/src/commonMain/kotlin/com/silvertaurus/trade_go_kmp/domain/usecase/: GetAssetsUseCase.kt  GetCoinDetailUseCase.kt  GetPriceHistoryUseCase.kt  ObservePriceUpdatesUseCase.kt  ObserveWatchlistUseCase.kt  ToggleWatchlistUseCase.kt
composeApp/src/commonMain/kotlin/com/silvertaurus/trade_go_kmp/presentation/: App.kt
composeApp/src/commonMain/kotlin/com/silvertaurus/trade_go_kmp/presentation/component/: BottomNavigationBar.kt  ChartLineView.kt  ChartView.kt  CoinRow.kt  IntervalSelector.kt
composeApp/src/commonMain/kotlin/com/silvertaurus/trade_go_kmp/presentation/navigation/: AppRoot.kt
composeApp/src/commonMain/kotlin/com/silvertaurus/trade_go_kmp/presentation/screen/: AllListScreen.kt  DashboardRootScreen.kt  DashboardScreen.kt  DetailScreen.kt  SplashScreen.kt  WatchListScreen.kt
composeApp/src/commonMain/kotlin/com/silvertaurus/trade_go_kmp/presentation/theme/: AppTheme.kt
composeApp/src/commonMain/kotlin/com/silvertaurus/trade_go_kmp/presentation/viewmodel/: DashboardViewModel.kt  DetailViewModel.kt  ViewModelFactory.kt
composeApp/src/commonMain/kotlin/com/silvertaurus/trade_go_kmp/shared/: DatabaseDriverFactory.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/silvertaurus/trade_go_kmp/util/: DispatchersProvider.kt
composeApp/src/commonMain/sqldelight/com/silvertaurus/trade_go_kmp/composeApp/local/db/: CryptoDatabase.sq
composeApp/src/iosMain/kotlin/com/silvertaurus/trade_go_kmp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/silvertaurus/trade_go_kmp/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/silvertaurus/trade_go_kmp/presentation/component/: ChartView.ios.kt
composeApp/src/iosMain/kotlin/com/silvertaurus/trade_go_kmp/shared/: DatabaseDriverFactory.ios.kt  Utils.ios.kt
gradle/: libs.versions.toml
iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/silvertaurus.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/silvertaurus.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
